
Starting Nmap 7.01 ( https://nmap.org ) at 2016-02-28 16:42 Pakistan Standard Time
Nmap scan report for 192.168.1.2
Host is up (0.0038s latency).
Not shown: 999 closed ports
PORT      STATE SERVICE    VERSION
62058/tcp open  tcpwrapped 1.0
62017/udp closed udpwrapped 2.0
62078/tcp open  tcpwrapped 1.0
62017/udp closed udpwrapped 2.0
62078/tcp open  tcpwrapped 1.0
62017/udp closed udpwrapped 2.0
MAC Address: 28:5A:EB:3D:52:FE (Apple)
OS details: Apple Mac OS X 10.7.0 (Lion) - 10.10 (Yosemite) or iOS 4.1 - 8.3 (Darwin 10.0.0 - 14.5.0)
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.78 seconds